{
  "private": true,
  "type": "module",
  "scripts": {
    "bridge:status": "python scripts/collect_bridge_status.py --markdown",
    "bridge:status:json": "python scripts/collect_bridge_status.py --json",
    "bridge:status:probe": "python examples/bridge_status.py --probe-executables",
    "comfy:probe": "python examples/comfy_bridge/comfy_probe.py",
    "photoshop:probe": "powershell -ExecutionPolicy Bypass -File examples/photoshop_bridge/probe.ps1",
    "security:check": "python scripts/security_check.py",
    "test": "python -m unittest discover -s tests"
  }
}
